*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    background-color: #e5c185;
}
#hidden-nav{
    background-color: red;
}
.flex{
    height: 15vh;
    width: 100%;
    background-color: #008585;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 10%;
}
.Logo{
    color: #74a892;
    font-size: 30px;
}
span{
    color: #e5c185;
}
.nav-item{
list-style-type: none;
display: inline-block;
padding: 10px 20px;
}
.nav-item a{
    color: wheat;
    text-decoration: none;
    font-weight: bold;
}

.nav-item a:hover{
    color: #2f3e46;
    transition: .2s;
}
.login{
    border: none;
    background-color: #2f3e46;
    padding: 12px 30px;
    border-radius: 30px;
    color: wheat;
    font-weight: bold;
    transition: .3s;
}

.login:hover{
    transform: scale(1.3);

}
#icon{
    display: none;
}

/*-----------------------------cards section*---------------------------------------*/
.container{
   
    display: grid;
    
   
}
.cards{
    display: grid;
  
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#74a892;
    margin-top: 10px;
    color: black;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    height:100%
}

.cards button{
    padding: 10px  30px;
    border-radius: 5px;
   margin-top: 5px;
   margin-bottom: 5px;
   border: none;
   background-color: #c7522a;
   color: wheat;
   font-weight: bold;
}
 img{
    width: 90%;
    height: 70%;
    padding-top: 10px;
    border-radius: 5px;
}
/*---------------------------this is footer section-------------------------*/
 footer{
    display: flex;
    background-color: #008585;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #2f3e46;
    align-items: center;
    justify-content: space-between;
 }
/*--------------------------this is media section----------------------------*/

@media only screen and (max-width: 600px) {
  
    .nav-item{
        display: none;
    }
    .login{
        display: none;
    }
    #icon{
        display: block;
    }
    #x-icon{
        display: block;
    }
    .cards{
        display: grid;
        
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        margin-top: 30px;
    }
  }

  /* @media only screen and (min-width: 768px){
    .cards{
        display: grid;
      
        grid-template-columns: repeat(2,1fr);
    }
  } */
